org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false

kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

compose.kotlin.compiler.extension.version=2.0.20