# psychonautwiki-journal

./: .gitignore  ADVANCED_FEATURES_BRAINSTORM.md  AGENTS.md  GAMIFICATION_IMPLEMENTATION_SUMMARY.md  README.md  final_test.kts  flake.nix  test_db.sh  test_parsing.kt
.github/workflows/: build.yml
ai/: README.md
ai/analysis/: codebase_analysis.json  porting_strategy.json
ai/context/: current_development_context.json  gamification_system_context.json  mobile_first_design_context.json  task_contexts.json  testing_strategy.json  wayland_integration_context.json
ai/personas/: personas.json
ai/tasks/: README.md  gamification_implementation_plan.md  quick_enhancements.json  tasks.json
psychonautwiki-journal-desktop/: .gitignore  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
psychonautwiki-journal-desktop/gradle/: libs.versions.toml
psychonautwiki-journal-desktop/src/commonMain/kotlin/com/isaakhanimann/journal/ai/: AIAssistant.kt  AIAssistantImpl.kt  PersonalizedInsightService.kt
psychonautwiki-journal-desktop/src/commonMain/kotlin/com/isaakhanimann/journal/data/experience/: ExperienceTracker.kt
psychonautwiki-journal-desktop/src/commonMain/kotlin/com/isaakhanimann/journal/data/export/: ExportManager.kt
psychonautwiki-journal-desktop/src/commonMain/kotlin/com/isaakhanimann/journal/gamification/: GamificationModels.kt  GamificationService.kt  GamificationServiceImpl.kt  WeeklyChallengeService.kt
psychonautwiki-journal-desktop/src/commonMain/kotlin/com/isaakhanimann/journal/navigation/: AppNavigation.kt  DesktopNavigationController.kt  Screen.kt
psychonautwiki-journal-desktop/src/commonMain/kotlin/com/isaakhanimann/journal/plugin/: PluginManager.kt  PluginManagerImpl.kt
psychonautwiki-journal-desktop/src/commonMain/kotlin/com/isaakhanimann/journal/test/: SubstanceTest.kt
psychonautwiki-journal-desktop/src/commonTest/kotlin/: SubstanceDatabaseTest.kt
psychonautwiki-journal-desktop/src/commonTest/kotlin/com/isaakhanimann/journal/ai/: AIAssistantTest.kt
psychonautwiki-journal-desktop/src/commonTest/kotlin/com/isaakhanimann/journal/data/: DataModelsTest.kt
psychonautwiki-journal-desktop/src/commonTest/kotlin/com/isaakhanimann/journal/desktop/: BasicTest.kt  KoinTest.kt
psychonautwiki-journal-desktop/src/commonTest/kotlin/com/isaakhanimann/journal/gamification/: GamificationSystemTest.kt
psychonautwiki-journal-desktop/src/commonTest/kotlin/com/isaakhanimann/journal/plugin/: PluginManagerTest.kt
psychonautwiki-journal-desktop/src/desktopMain/kotlin/com/isaakhanimann/journal/: TestDatabaseLoading.kt
psychonautwiki-journal-desktop/src/desktopMain/kotlin/com/isaakhanimann/journal/desktop/: AppModule.kt  Main.kt
psychonautwiki-journal-desktop/src/test/resources/features/: application_launch.feature
(+51 files in other folders)
